# started on Wed Mar  3 17:24:43 2021


 Performance counter stats for './multi.o' (100 runs):

        90,113,948      instructions:u                                                ( +-  0.00% )
        10,024,046      branches:u                                                    ( +-  0.00% )

         0.0059083 +- 0.0000593 seconds time elapsed  ( +-  1.00% )

# started on Wed Mar  3 17:24:44 2021


 Performance counter stats for './multi.o' (100 runs):

             1,415      branch-misses:u                                               ( +-  0.53% )
           125,266      bus-cycles:u                                                  ( +-  0.13% )

         0.0057901 +- 0.0000180 seconds time elapsed  ( +-  0.31% )

# started on Wed Mar  3 17:24:45 2021


 Performance counter stats for './multi.o' (100 runs):

             2,319      cache-misses:u            #   23.784 % of all cache refs      ( +-  6.37% )
             9,749      cache-references:u                                            ( +-  0.53% )

         0.0057706 +- 0.0000268 seconds time elapsed  ( +-  0.47% )

# started on Wed Mar  3 17:24:45 2021


 Performance counter stats for './multi.o' (100 runs):

        21,218,561      cycles:u                                                      ( +-  0.57% )
        15,842,315      ref-cycles:u                                                  ( +-  0.57% )

          0.006605 +- 0.000160 seconds time elapsed  ( +-  2.41% )

# started on Wed Mar  3 17:24:46 2021


 Performance counter stats for './multi.o' (100 runs):

             3,099      L1-dcache-load-misses     #   11.40% of all L1-dcache hits    ( +-  0.66% )
            27,193      L1-dcache-loads                                               ( +-  0.02% )

         0.0060124 +- 0.0000716 seconds time elapsed  ( +-  1.19% )

# started on Wed Mar  3 17:24:46 2021


 Performance counter stats for './multi.o' (100 runs):

            10,157      L1-dcache-stores                                            
             3,656      L1-icache-load-misses                                         ( +-  0.79% )

         0.0065081 +- 0.0000933 seconds time elapsed  ( +-  1.43% )

# started on Wed Mar  3 17:24:47 2021


 Performance counter stats for './multi.o' (100 runs):

             1,472      branch-load-misses                                            ( +-  0.56% )
        10,024,048      branch-loads                                                  ( +-  0.00% )

          0.006920 +- 0.000177 seconds time elapsed  ( +-  2.56% )

# started on Wed Mar  3 17:24:48 2021


 Performance counter stats for './multi.o' (100 runs):

               275      dTLB-load-misses          #    1.01% of all dTLB cache hits   ( +-  0.52% )
            27,179      dTLB-loads                                                    ( +-  0.03% )

          0.007911 +- 0.000427 seconds time elapsed  ( +-  5.40% )

# started on Wed Mar  3 17:24:49 2021


 Performance counter stats for './multi.o' (100 runs):

                59      dTLB-store-misses                                             ( +-  0.64% )
            10,157      dTLB-stores                                                 

          0.006715 +- 0.000190 seconds time elapsed  ( +-  2.83% )

# started on Wed Mar  3 17:24:49 2021


 Performance counter stats for './multi.o' (100 runs):

               208      iTLB-load-misses          #  575.75% of all iTLB cache hits   ( +-  1.74% )
                36      iTLB-loads                                                    ( +-  4.18% )

          0.006533 +- 0.000186 seconds time elapsed  ( +-  2.84% )

# started on Wed Mar  3 17:24:50 2021


 Performance counter stats for './multi.o' (100 runs):

                 0      alignment-faults:u                                          
                41      page-faults:u                                                 ( +-  0.25% )

         0.0065047 +- 0.0000779 seconds time elapsed  ( +-  1.20% )

# started on Wed Mar  3 17:24:51 2021


 Performance counter stats for './multi.o' (100 runs):

                 0      bpf-output:u                                                
                 0      context-switches:u                                          

          0.006757 +- 0.000163 seconds time elapsed  ( +-  2.42% )

# started on Wed Mar  3 17:24:52 2021


 Performance counter stats for './multi.o' (100 runs):

              5.96 msec cpu-clock:u               #    0.884 CPUs utilized            ( +-  0.57% )
                 0      cpu-migrations:u          #    0.000 K/sec                  

         0.0067410 +- 0.0000709 seconds time elapsed  ( +-  1.05% )

# started on Wed Mar  3 17:24:52 2021


 Performance counter stats for './multi.o' (100 runs):

                 0      dummy:u                                                     
                 0      emulation-faults:u                                          

          0.007626 +- 0.000210 seconds time elapsed  ( +-  2.76% )

# started on Wed Mar  3 17:24:53 2021


 Performance counter stats for './multi.o' (100 runs):

                 0      major-faults:u                                              
                41      minor-faults:u                                                ( +-  0.27% )

          0.006023 +- 0.000106 seconds time elapsed  ( +-  1.76% )

# started on Wed Mar  3 17:24:54 2021


 Performance counter stats for './multi.o' (100 runs):

              5.81 msec task-clock:u              #    0.927 CPUs utilized            ( +-  0.85% )

         0.0062674 +- 0.0000957 seconds time elapsed  ( +-  1.53% )

