Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 86.72      0.13     0.13      165     0.79     0.79  flush_array
 13.34      0.15     0.02        4     5.00     5.00  ReadHex
  0.00      0.15     0.00  3494400     0.00     0.00  montgomery_reduce
  0.00      0.15     0.00   387840     0.00     0.00  csubq
  0.00      0.15     0.00   357120     0.00     0.00  reduce32
  0.00      0.15     0.00   188160     0.00     0.00  freeze
  0.00      0.15     0.00   168960     0.00     0.00  decompose
  0.00      0.15     0.00    15360     0.00     0.00  make_hint
  0.00      0.15     0.00    15360     0.00     0.00  use_hint
  0.00      0.15     0.00    11175     0.00     0.00  clflush_array
  0.00      0.15     0.00     5055     0.00     0.00  KeccakF1600_StatePermute
  0.00      0.15     0.00     2835     0.00     0.00  poly_pointwise_invmontgomery
  0.00      0.15     0.00     1515     0.00     0.00  poly_add
  0.00      0.15     0.00     1455     0.00     0.00  invntt_frominvmont
  0.00      0.15     0.00     1455     0.00     0.00  poly_invntt_montgomery
  0.00      0.15     0.00     1095     0.00     0.00  keccak_squeezeblocks
  0.00      0.15     0.00     1035     0.00     0.00  keccak_absorb
  0.00      0.15     0.00      885     0.00     0.00  ntt
  0.00      0.15     0.00      885     0.00     0.00  poly_ntt
  0.00      0.15     0.00      780     0.00     0.00  poly_csubq
  0.00      0.15     0.00      735     0.00     0.00  poly_freeze
  0.00      0.15     0.00      660     0.00     0.00  poly_reduce
  0.00      0.15     0.00      660     0.00     0.00  poly_sub
  0.00      0.15     0.00      660     0.00     0.00  polyvecl_pointwise_acc_invmontgomery
  0.00      0.15     0.00      660     0.00     0.00  polyw1_pack
  0.00      0.15     0.00      624     0.00     0.00  xtime
  0.00      0.15     0.00      615     0.00     0.00  poly_chknorm
  0.00      0.15     0.00      615     0.00     0.00  shake256_squeezeblocks
  0.00      0.15     0.00      600     0.00     0.00  poly_decompose
  0.00      0.15     0.00      450     0.00     0.00  poly_uniform_gamma1m1
  0.00      0.15     0.00      450     0.00     0.00  rej_gamma1m1
  0.00      0.15     0.00      450     0.00     0.00  shake256_stream_init
  0.00      0.15     0.00      360     0.00     0.00  poly_uniform
  0.00      0.15     0.00      360     0.00     0.00  rej_uniform
  0.00      0.15     0.00      360     0.00     0.00  shake128_squeezeblocks
  0.00      0.15     0.00      360     0.00     0.00  shake128_stream_init
  0.00      0.15     0.00      195     0.00     0.00  polyveck_csubq
  0.00      0.15     0.00      180     0.00     0.00  polyvecl_ntt
  0.00      0.15     0.00      165     0.00     0.00  challenge
  0.00      0.15     0.00      165     0.00     0.00  polyveck_chknorm
  0.00      0.15     0.00      165     0.00     0.00  polyveck_sub
  0.00      0.15     0.00      165     0.00     0.00  shake256_absorb
  0.00      0.15     0.00      150     0.00     0.00  polyveck_decompose
  0.00      0.15     0.00      150     0.00     0.00  polyveck_freeze
  0.00      0.15     0.00      105     0.00     0.00  polyeta_unpack
  0.00      0.15     0.00       60     0.00     0.00  poly_make_hint
  0.00      0.15     0.00       60     0.00     0.00  poly_shiftl
  0.00      0.15     0.00       60     0.00     0.00  poly_use_hint
  0.00      0.15     0.00       60     0.00     0.00  polyt0_unpack
  0.00      0.15     0.00       60     0.00     0.00  polyt1_unpack
  0.00      0.15     0.00       60     0.00     0.00  polyvecl_chknorm
  0.00      0.15     0.00       60     0.00     0.00  shake256
  0.00      0.15     0.00       45     0.00     0.00  AddRoundKey
  0.00      0.15     0.00       45     0.00     0.00  polyveck_ntt
  0.00      0.15     0.00       45     0.00     0.00  polyvecl_add
  0.00      0.15     0.00       45     0.00     0.00  polyvecl_freeze
  0.00      0.15     0.00       45     0.00     0.00  polyz_pack
  0.00      0.15     0.00       45     0.00     0.00  polyz_unpack
  0.00      0.15     0.00       30     0.00     0.00  expand_mat
  0.00      0.15     0.00       15     0.00     7.88  crypto_sign
  0.00      0.15     0.00       15     0.00     0.79  crypto_sign_open
  0.00      0.15     0.00       15     0.00     0.00  pack_sig
  0.00      0.15     0.00       15     0.00     0.00  polyveck_add
  0.00      0.15     0.00       15     0.00     0.00  polyveck_invntt_montgomery
  0.00      0.15     0.00       15     0.00     0.00  polyveck_make_hint
  0.00      0.15     0.00       15     0.00     0.00  polyveck_reduce
  0.00      0.15     0.00       15     0.00     0.00  polyveck_shiftl
  0.00      0.15     0.00       15     0.00     0.00  polyveck_use_hint
  0.00      0.15     0.00       15     0.00     0.00  unpack_pk
  0.00      0.15     0.00       15     0.00     0.00  unpack_sig
  0.00      0.15     0.00       15     0.00     0.00  unpack_sk
  0.00      0.15     0.00        4     0.00     0.00  FindMarker
  0.00      0.15     0.00        3     0.00     0.00  AES256_ECB
  0.00      0.15     0.00        3     0.00     0.00  AES_ECB_encrypt
  0.00      0.15     0.00        3     0.00     0.00  AES_init_ctx
  0.00      0.15     0.00        3     0.00     0.00  Cipher
  0.00      0.15     0.00        3     0.00     0.00  KeyExpansion
  0.00      0.15     0.00        1     0.00     0.00  AES256_CTR_DRBG_Update
  0.00      0.15     0.00        1     0.00     0.00  randombytes_init

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 6.66% of 0.15 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.15                 main [1]
                0.00    0.12      15/15          crypto_sign [3]
                0.02    0.00       4/4           ReadHex [4]
                0.00    0.01      15/15          crypto_sign_open [5]
                0.00    0.00       1/1           randombytes_init [80]
-----------------------------------------------
                0.01    0.00      15/165         crypto_sign_open [5]
                0.12    0.00     150/165         crypto_sign [3]
[2]     86.7    0.13    0.00     165         flush_array [2]
-----------------------------------------------
                0.00    0.12      15/15          main [1]
[3]     78.8    0.00    0.12      15         crypto_sign [3]
                0.12    0.00     150/165         flush_array [2]
                0.00    0.00    1395/1455        poly_invntt_montgomery [18]
                0.00    0.00     795/2835        poly_pointwise_invmontgomery [15]
                0.00    0.00     600/660         polyvecl_pointwise_acc_invmontgomery [27]
                0.00    0.00     600/660         poly_reduce [25]
                0.00    0.00     450/450         poly_uniform_gamma1m1 [33]
                0.00    0.00     180/195         polyveck_csubq [40]
                0.00    0.00     165/180         polyvecl_ntt [41]
                0.00    0.00     165/165         polyveck_chknorm [43]
                0.00    0.00     150/150         polyveck_decompose [46]
                0.00    0.00     150/165         challenge [42]
                0.00    0.00     150/885         poly_ntt [22]
                0.00    0.00     150/165         polyveck_sub [44]
                0.00    0.00     150/150         polyveck_freeze [47]
                0.00    0.00      45/45          polyvecl_add [58]
                0.00    0.00      45/45          polyvecl_freeze [59]
                0.00    0.00      45/60          polyvecl_chknorm [54]
                0.00    0.00      30/60          shake256 [55]
                0.00    0.00      30/45          polyveck_ntt [57]
                0.00    0.00      15/15          unpack_sk [72]
                0.00    0.00      15/30          expand_mat [62]
                0.00    0.00      15/15          polyveck_add [64]
                0.00    0.00      15/15          polyveck_make_hint [66]
                0.00    0.00      15/15          pack_sig [63]
-----------------------------------------------
                0.02    0.00       4/4           main [1]
[4]     13.3    0.02    0.00       4         ReadHex [4]
                0.00    0.00       4/4           FindMarker [73]
-----------------------------------------------
                0.00    0.01      15/15          main [1]
[5]      7.9    0.00    0.01      15         crypto_sign_open [5]
                0.01    0.00      15/165         flush_array [2]
                0.00    0.00      60/660         polyvecl_pointwise_acc_invmontgomery [27]
                0.00    0.00      60/2835        poly_pointwise_invmontgomery [15]
                0.00    0.00      30/60          shake256 [55]
                0.00    0.00      15/15          unpack_pk [70]
                0.00    0.00      15/15          unpack_sig [71]
                0.00    0.00      15/60          polyvecl_chknorm [54]
                0.00    0.00      15/30          expand_mat [62]
                0.00    0.00      15/180         polyvecl_ntt [41]
                0.00    0.00      15/885         poly_ntt [22]
                0.00    0.00      15/45          polyveck_ntt [57]
                0.00    0.00      15/15          polyveck_shiftl [68]
                0.00    0.00      15/165         polyveck_sub [44]
                0.00    0.00      15/15          polyveck_reduce [67]
                0.00    0.00      15/195         polyveck_csubq [40]
                0.00    0.00      15/15          polyveck_invntt_montgomery [65]
                0.00    0.00      15/15          polyveck_use_hint [69]
                0.00    0.00      15/165         challenge [42]
-----------------------------------------------
                0.00    0.00  725760/3494400     poly_pointwise_invmontgomery [15]
                0.00    0.00  906240/3494400     ntt [21]
                0.00    0.00 1862400/3494400     invntt_frominvmont [17]
[6]      0.0    0.00    0.00 3494400         montgomery_reduce [6]
-----------------------------------------------
                0.00    0.00  188160/387840      freeze [9]
                0.00    0.00  199680/387840      poly_csubq [23]
[7]      0.0    0.00    0.00  387840         csubq [7]
-----------------------------------------------
                0.00    0.00  168960/357120      poly_reduce [25]
                0.00    0.00  188160/357120      freeze [9]
[8]      0.0    0.00    0.00  357120         reduce32 [8]
-----------------------------------------------
                0.00    0.00  188160/188160      poly_freeze [24]
[9]      0.0    0.00    0.00  188160         freeze [9]
                0.00    0.00  188160/387840      csubq [7]
                0.00    0.00  188160/357120      reduce32 [8]
-----------------------------------------------
                0.00    0.00   15360/168960      use_hint [12]
                0.00    0.00  153600/168960      poly_decompose [32]
[10]     0.0    0.00    0.00  168960         decompose [10]
-----------------------------------------------
                0.00    0.00   15360/15360       poly_make_hint [49]
[11]     0.0    0.00    0.00   15360         make_hint [11]
-----------------------------------------------
                0.00    0.00   15360/15360       poly_use_hint [51]
[12]     0.0    0.00    0.00   15360         use_hint [12]
                0.00    0.00   15360/168960      decompose [10]
-----------------------------------------------
                0.00    0.00   11175/11175       challenge [42]
[13]     0.0    0.00    0.00   11175         clflush_array [13]
-----------------------------------------------
                0.00    0.00     780/5055        keccak_absorb [20]
                0.00    0.00    4275/5055        keccak_squeezeblocks [19]
[14]     0.0    0.00    0.00    5055         KeccakF1600_StatePermute [14]
-----------------------------------------------
                0.00    0.00      60/2835        crypto_sign_open [5]
                0.00    0.00     795/2835        crypto_sign [3]
                0.00    0.00    1980/2835        polyvecl_pointwise_acc_invmontgomery [27]
[15]     0.0    0.00    0.00    2835         poly_pointwise_invmontgomery [15]
                0.00    0.00  725760/3494400     montgomery_reduce [6]
-----------------------------------------------
                0.00    0.00      60/1515        polyveck_add [64]
                0.00    0.00     135/1515        polyvecl_add [58]
                0.00    0.00    1320/1515        polyvecl_pointwise_acc_invmontgomery [27]
[16]     0.0    0.00    0.00    1515         poly_add [16]
-----------------------------------------------
                0.00    0.00    1455/1455        poly_invntt_montgomery [18]
[17]     0.0    0.00    0.00    1455         invntt_frominvmont [17]
                0.00    0.00 1862400/3494400     montgomery_reduce [6]
-----------------------------------------------
                0.00    0.00      60/1455        polyveck_invntt_montgomery [65]
                0.00    0.00    1395/1455        crypto_sign [3]
[18]     0.0    0.00    0.00    1455         poly_invntt_montgomery [18]
                0.00    0.00    1455/1455        invntt_frominvmont [17]
-----------------------------------------------
                0.00    0.00     120/1095        shake256 [55]
                0.00    0.00     360/1095        shake128_squeezeblocks [38]
                0.00    0.00     615/1095        shake256_squeezeblocks [31]
[19]     0.0    0.00    0.00    1095         keccak_squeezeblocks [19]
                0.00    0.00    4275/5055        KeccakF1600_StatePermute [14]
-----------------------------------------------
                0.00    0.00      60/1035        shake256 [55]
                0.00    0.00     165/1035        shake256_absorb [45]
                0.00    0.00     360/1035        shake128_stream_init [39]
                0.00    0.00     450/1035        shake256_stream_init [35]
[20]     0.0    0.00    0.00    1035         keccak_absorb [20]
                0.00    0.00     780/5055        KeccakF1600_StatePermute [14]
-----------------------------------------------
                0.00    0.00     885/885         poly_ntt [22]
[21]     0.0    0.00    0.00     885         ntt [21]
                0.00    0.00  906240/3494400     montgomery_reduce [6]
-----------------------------------------------
                0.00    0.00      15/885         crypto_sign_open [5]
                0.00    0.00     150/885         crypto_sign [3]
                0.00    0.00     180/885         polyveck_ntt [57]
                0.00    0.00     540/885         polyvecl_ntt [41]
[22]     0.0    0.00    0.00     885         poly_ntt [22]
                0.00    0.00     885/885         ntt [21]
-----------------------------------------------
                0.00    0.00     780/780         polyveck_csubq [40]
[23]     0.0    0.00    0.00     780         poly_csubq [23]
                0.00    0.00  199680/387840      csubq [7]
-----------------------------------------------
                0.00    0.00     135/735         polyvecl_freeze [59]
                0.00    0.00     600/735         polyveck_freeze [47]
[24]     0.0    0.00    0.00     735         poly_freeze [24]
                0.00    0.00  188160/188160      freeze [9]
-----------------------------------------------
                0.00    0.00      60/660         polyveck_reduce [67]
                0.00    0.00     600/660         crypto_sign [3]
[25]     0.0    0.00    0.00     660         poly_reduce [25]
                0.00    0.00  168960/357120      reduce32 [8]
-----------------------------------------------
                0.00    0.00     660/660         polyveck_sub [44]
[26]     0.0    0.00    0.00     660         poly_sub [26]
-----------------------------------------------
                0.00    0.00      60/660         crypto_sign_open [5]
                0.00    0.00     600/660         crypto_sign [3]
[27]     0.0    0.00    0.00     660         polyvecl_pointwise_acc_invmontgomery [27]
                0.00    0.00    1980/2835        poly_pointwise_invmontgomery [15]
                0.00    0.00    1320/1515        poly_add [16]
-----------------------------------------------
                0.00    0.00     660/660         challenge [42]
[28]     0.0    0.00    0.00     660         polyw1_pack [28]
-----------------------------------------------
                0.00    0.00     624/624         Cipher [77]
[29]     0.0    0.00    0.00     624         xtime [29]
-----------------------------------------------
                0.00    0.00     150/615         polyvecl_chknorm [54]
                0.00    0.00     465/615         polyveck_chknorm [43]
[30]     0.0    0.00    0.00     615         poly_chknorm [30]
-----------------------------------------------
                0.00    0.00     165/615         challenge [42]
                0.00    0.00     450/615         poly_uniform_gamma1m1 [33]
[31]     0.0    0.00    0.00     615         shake256_squeezeblocks [31]
                0.00    0.00     615/1095        keccak_squeezeblocks [19]
-----------------------------------------------
                0.00    0.00     600/600         polyveck_decompose [46]
[32]     0.0    0.00    0.00     600         poly_decompose [32]
                0.00    0.00  153600/168960      decompose [10]
-----------------------------------------------
                0.00    0.00     450/450         crypto_sign [3]
[33]     0.0    0.00    0.00     450         poly_uniform_gamma1m1 [33]
                0.00    0.00     450/450         shake256_stream_init [35]
                0.00    0.00     450/615         shake256_squeezeblocks [31]
                0.00    0.00     450/450         rej_gamma1m1 [34]
-----------------------------------------------
                0.00    0.00     450/450         poly_uniform_gamma1m1 [33]
[34]     0.0    0.00    0.00     450         rej_gamma1m1 [34]
-----------------------------------------------
                0.00    0.00     450/450         poly_uniform_gamma1m1 [33]
[35]     0.0    0.00    0.00     450         shake256_stream_init [35]
                0.00    0.00     450/1035        keccak_absorb [20]
-----------------------------------------------
                0.00    0.00     360/360         expand_mat [62]
[36]     0.0    0.00    0.00     360         poly_uniform [36]
                0.00    0.00     360/360         shake128_stream_init [39]
                0.00    0.00     360/360         shake128_squeezeblocks [38]
                0.00    0.00     360/360         rej_uniform [37]
-----------------------------------------------
                0.00    0.00     360/360         poly_uniform [36]
[37]     0.0    0.00    0.00     360         rej_uniform [37]
-----------------------------------------------
                0.00    0.00     360/360         poly_uniform [36]
[38]     0.0    0.00    0.00     360         shake128_squeezeblocks [38]
                0.00    0.00     360/1095        keccak_squeezeblocks [19]
-----------------------------------------------
                0.00    0.00     360/360         poly_uniform [36]
[39]     0.0    0.00    0.00     360         shake128_stream_init [39]
                0.00    0.00     360/1035        keccak_absorb [20]
-----------------------------------------------
                0.00    0.00      15/195         crypto_sign_open [5]
                0.00    0.00     180/195         crypto_sign [3]
[40]     0.0    0.00    0.00     195         polyveck_csubq [40]
                0.00    0.00     780/780         poly_csubq [23]
-----------------------------------------------
                0.00    0.00      15/180         crypto_sign_open [5]
                0.00    0.00     165/180         crypto_sign [3]
[41]     0.0    0.00    0.00     180         polyvecl_ntt [41]
                0.00    0.00     540/885         poly_ntt [22]
-----------------------------------------------
                0.00    0.00      15/165         crypto_sign_open [5]
                0.00    0.00     150/165         crypto_sign [3]
[42]     0.0    0.00    0.00     165         challenge [42]
                0.00    0.00   11175/11175       clflush_array [13]
                0.00    0.00     660/660         polyw1_pack [28]
                0.00    0.00     165/165         shake256_absorb [45]
                0.00    0.00     165/615         shake256_squeezeblocks [31]
-----------------------------------------------
                0.00    0.00     165/165         crypto_sign [3]
[43]     0.0    0.00    0.00     165         polyveck_chknorm [43]
                0.00    0.00     465/615         poly_chknorm [30]
-----------------------------------------------
                0.00    0.00      15/165         crypto_sign_open [5]
                0.00    0.00     150/165         crypto_sign [3]
[44]     0.0    0.00    0.00     165         polyveck_sub [44]
                0.00    0.00     660/660         poly_sub [26]
-----------------------------------------------
                0.00    0.00     165/165         challenge [42]
[45]     0.0    0.00    0.00     165         shake256_absorb [45]
                0.00    0.00     165/1035        keccak_absorb [20]
-----------------------------------------------
                0.00    0.00     150/150         crypto_sign [3]
[46]     0.0    0.00    0.00     150         polyveck_decompose [46]
                0.00    0.00     600/600         poly_decompose [32]
-----------------------------------------------
                0.00    0.00     150/150         crypto_sign [3]
[47]     0.0    0.00    0.00     150         polyveck_freeze [47]
                0.00    0.00     600/735         poly_freeze [24]
-----------------------------------------------
                0.00    0.00     105/105         unpack_sk [72]
[48]     0.0    0.00    0.00     105         polyeta_unpack [48]
-----------------------------------------------
                0.00    0.00      60/60          polyveck_make_hint [66]
[49]     0.0    0.00    0.00      60         poly_make_hint [49]
                0.00    0.00   15360/15360       make_hint [11]
-----------------------------------------------
                0.00    0.00      60/60          polyveck_shiftl [68]
[50]     0.0    0.00    0.00      60         poly_shiftl [50]
-----------------------------------------------
                0.00    0.00      60/60          polyveck_use_hint [69]
[51]     0.0    0.00    0.00      60         poly_use_hint [51]
                0.00    0.00   15360/15360       use_hint [12]
-----------------------------------------------
                0.00    0.00      60/60          unpack_sk [72]
[52]     0.0    0.00    0.00      60         polyt0_unpack [52]
-----------------------------------------------
                0.00    0.00      60/60          unpack_pk [70]
[53]     0.0    0.00    0.00      60         polyt1_unpack [53]
-----------------------------------------------
                0.00    0.00      15/60          crypto_sign_open [5]
                0.00    0.00      45/60          crypto_sign [3]
[54]     0.0    0.00    0.00      60         polyvecl_chknorm [54]
                0.00    0.00     150/615         poly_chknorm [30]
-----------------------------------------------
                0.00    0.00      30/60          crypto_sign [3]
                0.00    0.00      30/60          crypto_sign_open [5]
[55]     0.0    0.00    0.00      60         shake256 [55]
                0.00    0.00     120/1095        keccak_squeezeblocks [19]
                0.00    0.00      60/1035        keccak_absorb [20]
-----------------------------------------------
                0.00    0.00      45/45          Cipher [77]
[56]     0.0    0.00    0.00      45         AddRoundKey [56]
-----------------------------------------------
                0.00    0.00      15/45          crypto_sign_open [5]
                0.00    0.00      30/45          crypto_sign [3]
[57]     0.0    0.00    0.00      45         polyveck_ntt [57]
                0.00    0.00     180/885         poly_ntt [22]
-----------------------------------------------
                0.00    0.00      45/45          crypto_sign [3]
[58]     0.0    0.00    0.00      45         polyvecl_add [58]
                0.00    0.00     135/1515        poly_add [16]
-----------------------------------------------
                0.00    0.00      45/45          crypto_sign [3]
[59]     0.0    0.00    0.00      45         polyvecl_freeze [59]
                0.00    0.00     135/735         poly_freeze [24]
-----------------------------------------------
                0.00    0.00      45/45          pack_sig [63]
[60]     0.0    0.00    0.00      45         polyz_pack [60]
-----------------------------------------------
                0.00    0.00      45/45          unpack_sig [71]
[61]     0.0    0.00    0.00      45         polyz_unpack [61]
-----------------------------------------------
                0.00    0.00      15/30          crypto_sign [3]
                0.00    0.00      15/30          crypto_sign_open [5]
[62]     0.0    0.00    0.00      30         expand_mat [62]
                0.00    0.00     360/360         poly_uniform [36]
-----------------------------------------------
                0.00    0.00      15/15          crypto_sign [3]
[63]     0.0    0.00    0.00      15         pack_sig [63]
                0.00    0.00      45/45          polyz_pack [60]
-----------------------------------------------
                0.00    0.00      15/15          crypto_sign [3]
[64]     0.0    0.00    0.00      15         polyveck_add [64]
                0.00    0.00      60/1515        poly_add [16]
-----------------------------------------------
                0.00    0.00      15/15          crypto_sign_open [5]
[65]     0.0    0.00    0.00      15         polyveck_invntt_montgomery [65]
                0.00    0.00      60/1455        poly_invntt_montgomery [18]
-----------------------------------------------
                0.00    0.00      15/15          crypto_sign [3]
[66]     0.0    0.00    0.00      15         polyveck_make_hint [66]
                0.00    0.00      60/60          poly_make_hint [49]
-----------------------------------------------
                0.00    0.00      15/15          crypto_sign_open [5]
[67]     0.0    0.00    0.00      15         polyveck_reduce [67]
                0.00    0.00      60/660         poly_reduce [25]
-----------------------------------------------
                0.00    0.00      15/15          crypto_sign_open [5]
[68]     0.0    0.00    0.00      15         polyveck_shiftl [68]
                0.00    0.00      60/60          poly_shiftl [50]
-----------------------------------------------
                0.00    0.00      15/15          crypto_sign_open [5]
[69]     0.0    0.00    0.00      15         polyveck_use_hint [69]
                0.00    0.00      60/60          poly_use_hint [51]
-----------------------------------------------
                0.00    0.00      15/15          crypto_sign_open [5]
[70]     0.0    0.00    0.00      15         unpack_pk [70]
                0.00    0.00      60/60          polyt1_unpack [53]
-----------------------------------------------
                0.00    0.00      15/15          crypto_sign_open [5]
[71]     0.0    0.00    0.00      15         unpack_sig [71]
                0.00    0.00      45/45          polyz_unpack [61]
-----------------------------------------------
                0.00    0.00      15/15          crypto_sign [3]
[72]     0.0    0.00    0.00      15         unpack_sk [72]
                0.00    0.00     105/105         polyeta_unpack [48]
                0.00    0.00      60/60          polyt0_unpack [52]
-----------------------------------------------
                0.00    0.00       4/4           ReadHex [4]
[73]     0.0    0.00    0.00       4         FindMarker [73]
-----------------------------------------------
                0.00    0.00       3/3           AES256_CTR_DRBG_Update [79]
[74]     0.0    0.00    0.00       3         AES256_ECB [74]
                0.00    0.00       3/3           AES_init_ctx [76]
                0.00    0.00       3/3           AES_ECB_encrypt [75]
-----------------------------------------------
                0.00    0.00       3/3           AES256_ECB [74]
[75]     0.0    0.00    0.00       3         AES_ECB_encrypt [75]
                0.00    0.00       3/3           Cipher [77]
-----------------------------------------------
                0.00    0.00       3/3           AES256_ECB [74]
[76]     0.0    0.00    0.00       3         AES_init_ctx [76]
                0.00    0.00       3/3           KeyExpansion [78]
-----------------------------------------------
                0.00    0.00       3/3           AES_ECB_encrypt [75]
[77]     0.0    0.00    0.00       3         Cipher [77]
                0.00    0.00     624/624         xtime [29]
                0.00    0.00      45/45          AddRoundKey [56]
-----------------------------------------------
                0.00    0.00       3/3           AES_init_ctx [76]
[78]     0.0    0.00    0.00       3         KeyExpansion [78]
-----------------------------------------------
                0.00    0.00       1/1           randombytes_init [80]
[79]     0.0    0.00    0.00       1         AES256_CTR_DRBG_Update [79]
                0.00    0.00       3/3           AES256_ECB [74]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[80]     0.0    0.00    0.00       1         randombytes_init [80]
                0.00    0.00       1/1           AES256_CTR_DRBG_Update [79]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [79] AES256_CTR_DRBG_Update [30] poly_chknorm           [44] polyveck_sub
  [74] AES256_ECB             [23] poly_csubq             [69] polyveck_use_hint
  [75] AES_ECB_encrypt        [32] poly_decompose         [58] polyvecl_add
  [76] AES_init_ctx           [24] poly_freeze            [54] polyvecl_chknorm
  [56] AddRoundKey (aes.c)    [18] poly_invntt_montgomery [59] polyvecl_freeze
  [77] Cipher (aes.c)         [49] poly_make_hint         [41] polyvecl_ntt
  [73] FindMarker             [22] poly_ntt               [27] polyvecl_pointwise_acc_invmontgomery
  [14] KeccakF1600_StatePermute (fips202.c) [15] poly_pointwise_invmontgomery [28] polyw1_pack
  [78] KeyExpansion (aes.c)   [25] poly_reduce            [60] polyz_pack
   [4] ReadHex                [50] poly_shiftl            [61] polyz_unpack
  [42] challenge              [26] poly_sub               [80] randombytes_init
  [13] clflush_array          [36] poly_uniform            [8] reduce32
   [3] crypto_sign            [33] poly_uniform_gamma1m1  [34] rej_gamma1m1 (poly.c)
   [5] crypto_sign_open       [51] poly_use_hint          [37] rej_uniform (poly.c)
   [7] csubq                  [48] polyeta_unpack         [38] shake128_squeezeblocks
  [10] decompose              [52] polyt0_unpack          [39] shake128_stream_init
  [62] expand_mat             [53] polyt1_unpack          [55] shake256
   [2] flush_array            [64] polyveck_add           [45] shake256_absorb
   [9] freeze                 [43] polyveck_chknorm       [31] shake256_squeezeblocks
  [17] invntt_frominvmont     [40] polyveck_csubq         [35] shake256_stream_init
  [20] keccak_absorb (fips202.c) [46] polyveck_decompose  [70] unpack_pk
  [19] keccak_squeezeblocks (fips202.c) [47] polyveck_freeze [71] unpack_sig
  [11] make_hint              [65] polyveck_invntt_montgomery [72] unpack_sk
   [6] montgomery_reduce      [66] polyveck_make_hint     [12] use_hint
  [21] ntt                    [57] polyveck_ntt           [29] xtime (aes.c)
  [63] pack_sig               [67] polyveck_reduce
  [16] poly_add               [68] polyveck_shiftl
