# started on Thu Mar  4 20:21:06 2021


 Performance counter stats for './Virus.sh' (100 runs):

         2,918,309      instructions:u                                                ( +-  0.00% )
           629,283      branches:u                                                    ( +-  0.00% )

          0.013877 +- 0.000286 seconds time elapsed  ( +-  2.06% )

# started on Thu Mar  4 20:21:07 2021


 Performance counter stats for './Virus.sh' (100 runs):

            16,676      branch-misses:u                                               ( +-  0.61% )
            16,376      bus-cycles:u                                                  ( +-  2.76% )

          0.005653 +- 0.000361 seconds time elapsed  ( +-  6.38% )

# started on Thu Mar  4 20:21:08 2021


 Performance counter stats for './Virus.sh' (100 runs):

            17,247      cache-misses:u            #   17.142 % of all cache refs      ( +-  3.99% )
           100,617      cache-references:u                                            ( +-  9.22% )

          0.006094 +- 0.000403 seconds time elapsed  ( +-  6.61% )

# started on Thu Mar  4 20:21:09 2021


 Performance counter stats for './Virus.sh' (100 runs):

         3,311,298      cycles:u                                                      ( +-  2.87% )
         2,508,738      ref-cycles:u                                                  ( +-  2.83% )

          0.008567 +- 0.000511 seconds time elapsed  ( +-  5.97% )

# started on Thu Mar  4 20:21:10 2021


 Performance counter stats for './Virus.sh' (100 runs):

            27,489      L1-dcache-load-misses     #    4.23% of all L1-dcache hits    ( +-  2.81% )
           649,909      L1-dcache-loads                                               ( +-  0.02% )

          0.005153 +- 0.000204 seconds time elapsed  ( +-  3.97% )

# started on Thu Mar  4 20:21:10 2021


 Performance counter stats for './Virus.sh' (100 runs):

           363,259      L1-dcache-stores                                            
           125,480      L1-icache-load-misses                                         ( +-  0.48% )

          0.004569 +- 0.000115 seconds time elapsed  ( +-  2.51% )

# started on Thu Mar  4 20:21:11 2021


 Performance counter stats for './Virus.sh' (100 runs):

            16,234      branch-load-misses                                            ( +-  0.52% )
           629,284      branch-loads                                                  ( +-  0.00% )

         0.0038814 +- 0.0000195 seconds time elapsed  ( +-  0.50% )

# started on Thu Mar  4 20:21:11 2021


 Performance counter stats for './Virus.sh' (100 runs):

               881      dTLB-load-misses          #    0.14% of all dTLB cache hits   ( +-  0.27% )
           650,305      dTLB-loads                                                    ( +-  0.00% )

         0.0040538 +- 0.0000985 seconds time elapsed  ( +-  2.43% )

# started on Thu Mar  4 20:21:12 2021


 Performance counter stats for './Virus.sh' (100 runs):

               185      dTLB-store-misses                                             ( +-  0.30% )
           363,259      dTLB-stores                                                 

        0.00382302 +- 0.00000867 seconds time elapsed  ( +-  0.23% )

# started on Thu Mar  4 20:21:12 2021


 Performance counter stats for './Virus.sh' (100 runs):

               815      iTLB-load-misses          #   19.60% of all iTLB cache hits   ( +-  2.41% )
             4,158      iTLB-loads                                                    ( +-  1.59% )

         0.0038520 +- 0.0000160 seconds time elapsed  ( +-  0.41% )

# started on Thu Mar  4 20:21:12 2021


 Performance counter stats for './Virus.sh' (100 runs):

                 0      alignment-faults:u                                          
               142      page-faults:u                                                 ( +-  0.20% )

        0.00379539 +- 0.00000688 seconds time elapsed  ( +-  0.18% )

# started on Thu Mar  4 20:21:13 2021


 Performance counter stats for './Virus.sh' (100 runs):

                 0      bpf-output:u                                                
                 0      context-switches:u                                          

         0.0038325 +- 0.0000190 seconds time elapsed  ( +-  0.49% )

# started on Thu Mar  4 20:21:13 2021


 Performance counter stats for './Virus.sh' (100 runs):

              3.47 msec cpu-clock:u               #    0.914 CPUs utilized            ( +-  0.22% )
                 0      cpu-migrations:u          #    0.000 K/sec                  

        0.00379131 +- 0.00000932 seconds time elapsed  ( +-  0.25% )

# started on Thu Mar  4 20:21:14 2021


 Performance counter stats for './Virus.sh' (100 runs):

                 0      dummy:u                                                     
                 0      emulation-faults:u                                          

         0.0037907 +- 0.0000107 seconds time elapsed  ( +-  0.28% )

# started on Thu Mar  4 20:21:14 2021


 Performance counter stats for './Virus.sh' (100 runs):

                 0      major-faults:u                                              
               142      minor-faults:u                                                ( +-  0.19% )

         0.0038504 +- 0.0000124 seconds time elapsed  ( +-  0.32% )

# started on Thu Mar  4 20:21:15 2021


 Performance counter stats for './Virus.sh' (100 runs):

              3.47 msec task-clock:u              #    0.917 CPUs utilized            ( +-  0.36% )

         0.0037882 +- 0.0000148 seconds time elapsed  ( +-  0.39% )

