# started on Fri Feb 26 17:46:32 2021


 Performance counter stats for './test.o' (100 runs):

        20,113,377      instructions:u                                                ( +-  0.00% )
        10,023,879      branches:u                                                    ( +-  0.00% )

          0.014812 +- 0.000163 seconds time elapsed  ( +-  1.10% )

# started on Fri Feb 26 17:46:34 2021


 Performance counter stats for './test.o' (100 runs):

             1,440      branch-misses:u                                               ( +-  0.68% )
           322,132      bus-cycles:u                                                  ( +-  0.26% )

         0.0145695 +- 0.0000933 seconds time elapsed  ( +-  0.64% )

# started on Fri Feb 26 17:46:35 2021


 Performance counter stats for './test.o' (100 runs):

             5,150      cache-misses:u            #   46.434 % of all cache refs      ( +-  4.18% )
            11,090      cache-references:u                                            ( +-  1.40% )

          0.015021 +- 0.000192 seconds time elapsed  ( +-  1.28% )

# started on Fri Feb 26 17:46:37 2021


 Performance counter stats for './test.o' (100 runs):

        52,087,104      cycles:u                                                      ( +-  0.30% )
        39,162,510      ref-cycles:u                                                  ( +-  0.35% )

          0.014957 +- 0.000216 seconds time elapsed  ( +-  1.44% )

# started on Fri Feb 26 17:46:38 2021


 Performance counter stats for './test.o' (100 runs):

             3,577      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +-  1.15% )
        10,016,694      L1-dcache-loads                                               ( +-  0.02% )

          0.015144 +- 0.000203 seconds time elapsed  ( +-  1.34% )

# started on Fri Feb 26 17:46:40 2021


 Performance counter stats for './test.o' (100 runs):

        10,010,155      L1-dcache-stores                                            
             3,496      L1-icache-load-misses                                         ( +-  0.96% )

         0.0145709 +- 0.0000981 seconds time elapsed  ( +-  0.67% )

# started on Fri Feb 26 17:46:41 2021


 Performance counter stats for './test.o' (100 runs):

             1,440      branch-load-misses                                            ( +-  0.63% )
        10,023,879      branch-loads                                                  ( +-  0.00% )

          0.014954 +- 0.000141 seconds time elapsed  ( +-  0.94% )

# started on Fri Feb 26 17:46:43 2021


 Performance counter stats for './test.o' (100 runs):

               289      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  0.48% )
        10,013,667      dTLB-loads                                                    ( +-  0.02% )

         0.0145897 +- 0.0000888 seconds time elapsed  ( +-  0.61% )

# started on Fri Feb 26 17:46:44 2021


 Performance counter stats for './test.o' (100 runs):

                58      dTLB-store-misses                                             ( +-  0.60% )
        10,010,155      dTLB-stores                                                 

         0.0145020 +- 0.0000739 seconds time elapsed  ( +-  0.51% )

# started on Fri Feb 26 17:46:46 2021


 Performance counter stats for './test.o' (100 runs):

               203      iTLB-load-misses          #  474.35% of all iTLB cache hits   ( +-  0.85% )
                43      iTLB-loads                                                    ( +-  4.62% )

         0.0148007 +- 0.0000970 seconds time elapsed  ( +-  0.66% )

# started on Fri Feb 26 17:46:47 2021


 Performance counter stats for './test.o' (100 runs):

                 0      alignment-faults:u                                          
                41      page-faults:u                                                 ( +-  0.27% )

          0.014936 +- 0.000187 seconds time elapsed  ( +-  1.25% )

# started on Fri Feb 26 17:46:49 2021


 Performance counter stats for './test.o' (100 runs):

                 0      bpf-output:u                                                
                 0      context-switches:u                                          

          0.014896 +- 0.000156 seconds time elapsed  ( +-  1.05% )

# started on Fri Feb 26 17:46:50 2021


 Performance counter stats for './test.o' (100 runs):

             13.99 msec cpu-clock:u               #    0.945 CPUs utilized            ( +-  0.38% )
                 0      cpu-migrations:u          #    0.000 K/sec                  

          0.014809 +- 0.000158 seconds time elapsed  ( +-  1.07% )

# started on Fri Feb 26 17:46:52 2021


 Performance counter stats for './test.o' (100 runs):

                 0      dummy:u                                                     
                 0      emulation-faults:u                                          

          0.014763 +- 0.000120 seconds time elapsed  ( +-  0.81% )

# started on Fri Feb 26 17:46:53 2021


 Performance counter stats for './test.o' (100 runs):

                 0      major-faults:u                                              
                41      minor-faults:u                                                ( +-  0.27% )

         0.0145444 +- 0.0000897 seconds time elapsed  ( +-  0.62% )

# started on Fri Feb 26 17:46:55 2021


 Performance counter stats for './test.o' (100 runs):

             14.05 msec task-clock:u              #    0.962 CPUs utilized            ( +-  0.40% )

         0.0145997 +- 0.0000996 seconds time elapsed  ( +-  0.68% )

