# started on Tue Mar  2 11:19:29 2021


 Performance counter stats for './test.o' (100 runs):

       180,115,175      instructions:u                                                ( +-  0.00% )
        10,024,427      branches:u                                                    ( +-  0.00% )

           1.02657 +- 0.00843 seconds time elapsed  ( +-  0.82% )

# started on Tue Mar  2 11:21:12 2021


 Performance counter stats for './test.o' (100 runs):

             1,652      branch-misses:u                                               ( +-  0.43% )
        24,113,878      bus-cycles:u                                                  ( +-  0.79% )

           1.02365 +- 0.00818 seconds time elapsed  ( +-  0.80% )

# started on Tue Mar  2 11:22:54 2021


 Performance counter stats for './test.o' (100 runs):

         7,957,360      cache-misses:u            #   90.273 % of all cache refs      ( +-  1.00% )
         8,814,757      cache-references:u                                            ( +-  1.34% )

           1.01458 +- 0.00891 seconds time elapsed  ( +-  0.88% )

# started on Tue Mar  2 11:24:35 2021


 Performance counter stats for './test.o' (100 runs):

     3,214,628,715      cycles:u                                                      ( +-  1.10% )
     2,664,525,081      ref-cycles:u                                                  ( +-  1.12% )

            0.9693 +- 0.0102 seconds time elapsed  ( +-  1.05% )

# started on Tue Mar  2 11:26:12 2021


 Performance counter stats for './test.o' (100 runs):

         7,434,964      L1-dcache-load-misses     #    4.66% of all L1-dcache hits    ( +-  1.24% )
       159,633,500      L1-dcache-loads                                               ( +-  0.03% )

           0.97077 +- 0.00957 seconds time elapsed  ( +-  0.99% )

# started on Tue Mar  2 11:27:50 2021


 Performance counter stats for './test.o' (100 runs):

        10,010,259      L1-dcache-stores                                            
             8,735      L1-icache-load-misses                                         ( +-  2.04% )

           1.01905 +- 0.00855 seconds time elapsed  ( +-  0.84% )

# started on Tue Mar  2 11:29:32 2021


 Performance counter stats for './test.o' (100 runs):

             2,161      branch-load-misses                                            ( +-  2.77% )
        10,024,410      branch-loads                                                  ( +-  0.00% )

            0.9827 +- 0.0108 seconds time elapsed  ( +-  1.10% )

# started on Tue Mar  2 11:31:10 2021


 Performance counter stats for './test.o' (100 runs):

             2,166      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  0.77% )
       159,983,176      dTLB-loads                                                    ( +-  0.00% )

           1.00710 +- 0.00918 seconds time elapsed  ( +-  0.91% )

# started on Tue Mar  2 11:32:51 2021


 Performance counter stats for './test.o' (100 runs):

                62      dTLB-store-misses                                             ( +-  0.71% )
        10,010,259      dTLB-stores                                                 

           1.00731 +- 0.00935 seconds time elapsed  ( +-  0.93% )

# started on Tue Mar  2 11:34:31 2021


 Performance counter stats for './test.o' (100 runs):

             1,287      iTLB-load-misses          #  185.33% of all iTLB cache hits   ( +-  1.10% )
               694      iTLB-loads                                                    ( +-  5.78% )

           1.02188 +- 0.00784 seconds time elapsed  ( +-  0.77% )

# started on Tue Mar  2 11:36:14 2021


 Performance counter stats for './test.o' (100 runs):

                 0      alignment-faults:u                                          
                41      page-faults:u                                                 ( +-  0.27% )

           1.03114 +- 0.00841 seconds time elapsed  ( +-  0.82% )

# started on Tue Mar  2 11:37:57 2021


 Performance counter stats for './test.o' (100 runs):

                 0      bpf-output:u                                                
                 0      context-switches:u                                          

           1.02814 +- 0.00813 seconds time elapsed  ( +-  0.79% )

# started on Tue Mar  2 11:39:40 2021


 Performance counter stats for './test.o' (100 runs):

          1,011.96 msec cpu-clock:u               #    0.998 CPUs utilized            ( +-  1.02% )
                 0      cpu-migrations:u          #    0.000 K/sec                  

            1.0137 +- 0.0103 seconds time elapsed  ( +-  1.02% )

# started on Tue Mar  2 11:41:21 2021


 Performance counter stats for './test.o' (100 runs):

                 0      dummy:u                                                     
                 0      emulation-faults:u                                          

           1.02692 +- 0.00901 seconds time elapsed  ( +-  0.88% )

# started on Tue Mar  2 11:43:04 2021


 Performance counter stats for './test.o' (100 runs):

                 0      major-faults:u                                              
                42      minor-faults:u                                                ( +-  0.30% )

           1.01653 +- 0.00849 seconds time elapsed  ( +-  0.83% )

# started on Tue Mar  2 11:44:46 2021


 Performance counter stats for './test.o' (100 runs):

          1,032.69 msec task-clock:u              #    0.999 CPUs utilized            ( +-  0.77% )

           1.03367 +- 0.00792 seconds time elapsed  ( +-  0.77% )

