# started on Mon Mar  1 21:10:03 2021


 Performance counter stats for './test.o' (100 runs):

        20,113,994      instructions:u                                                ( +-  0.00% )
        10,024,085      branches:u                                                    ( +-  0.00% )

          0.156191 +- 0.000464 seconds time elapsed  ( +-  0.30% )

# started on Mon Mar  1 21:10:19 2021


 Performance counter stats for './test.o' (100 runs):

             1,487      branch-misses:u                                               ( +-  0.48% )
         3,656,771      bus-cycles:u                                                  ( +-  0.28% )

          0.155891 +- 0.000669 seconds time elapsed  ( +-  0.43% )

# started on Mon Mar  1 21:10:34 2021


 Performance counter stats for './test.o' (100 runs):

             7,895      cache-misses:u            #   41.724 % of all cache refs      ( +-  3.07% )
            18,921      cache-references:u                                            ( +-  2.80% )

          0.156201 +- 0.000734 seconds time elapsed  ( +-  0.47% )

# started on Mon Mar  1 21:10:50 2021


 Performance counter stats for './test.o' (100 runs):

       594,798,849      cycles:u                                                      ( +-  0.34% )
       444,048,057      ref-cycles:u                                                  ( +-  0.34% )

          0.156360 +- 0.000733 seconds time elapsed  ( +-  0.47% )

# started on Mon Mar  1 21:11:06 2021


 Performance counter stats for './test.o' (100 runs):

             7,949      L1-dcache-load-misses     #   29.21% of all L1-dcache hits    ( +-  1.43% )
            27,212      L1-dcache-loads                                               ( +-  0.01% )

          0.155565 +- 0.000654 seconds time elapsed  ( +-  0.42% )

# started on Mon Mar  1 21:11:21 2021


 Performance counter stats for './test.o' (100 runs):

        10,010,158      L1-dcache-stores                                            
             4,003      L1-icache-load-misses                                         ( +-  0.97% )

          0.155549 +- 0.000667 seconds time elapsed  ( +-  0.43% )

# started on Mon Mar  1 21:11:37 2021


 Performance counter stats for './test.o' (100 runs):

             1,497      branch-load-misses                                            ( +-  0.54% )
        10,024,088      branch-loads                                                  ( +-  0.00% )

          0.156454 +- 0.000719 seconds time elapsed  ( +-  0.46% )

# started on Mon Mar  1 21:11:53 2021


 Performance counter stats for './test.o' (100 runs):

               398      dTLB-load-misses          #    1.46% of all dTLB cache hits   ( +-  0.99% )
            27,211      dTLB-loads                                                    ( +-  0.00% )

          0.155918 +- 0.000704 seconds time elapsed  ( +-  0.45% )

# started on Mon Mar  1 21:12:08 2021


 Performance counter stats for './test.o' (100 runs):

               223      dTLB-store-misses                                             ( +-  0.93% )
        10,010,158      dTLB-stores                                                 

          0.156353 +- 0.000768 seconds time elapsed  ( +-  0.49% )

# started on Mon Mar  1 21:12:24 2021


 Performance counter stats for './test.o' (100 runs):

               363      iTLB-load-misses          #  438.53% of all iTLB cache hits   ( +-  1.02% )
                83      iTLB-loads                                                    ( +-  6.99% )

          0.156086 +- 0.000818 seconds time elapsed  ( +-  0.52% )

# started on Mon Mar  1 21:12:40 2021


 Performance counter stats for './test.o' (100 runs):

                 0      alignment-faults:u                                          
                41      page-faults:u                                                 ( +-  0.26% )

          0.156465 +- 0.000872 seconds time elapsed  ( +-  0.56% )

# started on Mon Mar  1 21:12:55 2021


 Performance counter stats for './test.o' (100 runs):

                 0      bpf-output:u                                                
                 0      context-switches:u                                          

          0.156431 +- 0.000694 seconds time elapsed  ( +-  0.44% )

# started on Mon Mar  1 21:13:11 2021


 Performance counter stats for './test.o' (100 runs):

            155.13 msec cpu-clock:u               #    0.993 CPUs utilized            ( +-  0.31% )
                 0      cpu-migrations:u          #    0.000 K/sec                  

          0.156240 +- 0.000762 seconds time elapsed  ( +-  0.49% )

# started on Mon Mar  1 21:13:27 2021


 Performance counter stats for './test.o' (100 runs):

                 0      dummy:u                                                     
                 0      emulation-faults:u                                          

          0.155454 +- 0.000592 seconds time elapsed  ( +-  0.38% )

# started on Mon Mar  1 21:13:42 2021


 Performance counter stats for './test.o' (100 runs):

                 0      major-faults:u                                              
                42      minor-faults:u                                                ( +-  0.26% )

          0.155379 +- 0.000537 seconds time elapsed  ( +-  0.35% )

# started on Mon Mar  1 21:13:58 2021


 Performance counter stats for './test.o' (100 runs):

            158.19 msec task-clock:u              #    0.996 CPUs utilized            ( +-  0.67% )

           0.15879 +- 0.00111 seconds time elapsed  ( +-  0.70% )

