# started on Fri Feb 26 17:29:25 2021


 Performance counter stats for './test.o' (100 runs):

        20,113,376      instructions:u                                                ( +-  0.00% )
        10,023,878      branches:u                                                    ( +-  0.00% )

         0.0142962 +- 0.0000943 seconds time elapsed  ( +-  0.66% )

# started on Fri Feb 26 17:29:26 2021


 Performance counter stats for './test.o' (100 runs):

             1,482      branch-misses:u                                               ( +-  0.52% )
           313,418      bus-cycles:u                                                  ( +-  0.22% )

          0.014943 +- 0.000185 seconds time elapsed  ( +-  1.24% )

# started on Fri Feb 26 17:29:28 2021


 Performance counter stats for './test.o' (100 runs):

             6,189      cache-misses:u            #   53.159 % of all cache refs      ( +-  2.56% )
            11,643      cache-references:u                                            ( +-  1.13% )

          0.014511 +- 0.000105 seconds time elapsed  ( +-  0.72% )

# started on Fri Feb 26 17:29:29 2021


 Performance counter stats for './test.o' (100 runs):

        50,705,416      cycles:u                                                      ( +-  0.29% )
        37,864,260      ref-cycles:u                                                  ( +-  0.29% )

          0.014322 +- 0.000132 seconds time elapsed  ( +-  0.92% )

# started on Fri Feb 26 17:29:31 2021


 Performance counter stats for './test.o' (100 runs):

             3,667      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +-  1.32% )
        10,027,091      L1-dcache-loads                                               ( +-  0.00% )

          0.014473 +- 0.000148 seconds time elapsed  ( +-  1.02% )

# started on Fri Feb 26 17:29:32 2021


 Performance counter stats for './test.o' (100 runs):

            10,155      L1-dcache-stores                                            
             3,528      L1-icache-load-misses                                         ( +-  0.89% )

          0.014424 +- 0.000142 seconds time elapsed  ( +-  0.99% )

# started on Fri Feb 26 17:29:34 2021


 Performance counter stats for './test.o' (100 runs):

             1,437      branch-load-misses                                            ( +-  0.65% )
        10,023,879      branch-loads                                                  ( +-  0.00% )

          0.014494 +- 0.000173 seconds time elapsed  ( +-  1.19% )

# started on Fri Feb 26 17:29:35 2021


 Performance counter stats for './test.o' (100 runs):

               294      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  1.29% )
        10,027,097      dTLB-loads                                                    ( +-  0.00% )

          0.014532 +- 0.000179 seconds time elapsed  ( +-  1.23% )

# started on Fri Feb 26 17:29:37 2021


 Performance counter stats for './test.o' (100 runs):

                58      dTLB-store-misses                                             ( +-  0.66% )
            10,155      dTLB-stores                                                 

          0.014617 +- 0.000196 seconds time elapsed  ( +-  1.34% )

# started on Fri Feb 26 17:29:38 2021


 Performance counter stats for './test.o' (100 runs):

               205      iTLB-load-misses          #  574.19% of all iTLB cache hits   ( +-  1.05% )
                36      iTLB-loads                                                    ( +-  3.53% )

          0.014584 +- 0.000212 seconds time elapsed  ( +-  1.45% )

# started on Fri Feb 26 17:29:40 2021


 Performance counter stats for './test.o' (100 runs):

                 0      alignment-faults:u                                          
                41      page-faults:u                                                 ( +-  0.30% )

          0.014392 +- 0.000157 seconds time elapsed  ( +-  1.09% )

# started on Fri Feb 26 17:29:41 2021


 Performance counter stats for './test.o' (100 runs):

                 0      bpf-output:u                                                
                 0      context-switches:u                                          

          0.014365 +- 0.000119 seconds time elapsed  ( +-  0.83% )

# started on Fri Feb 26 17:29:43 2021


 Performance counter stats for './test.o' (100 runs):

             13.63 msec cpu-clock:u               #    0.963 CPUs utilized            ( +-  0.32% )
                 0      cpu-migrations:u          #    0.000 K/sec                  

          0.014157 +- 0.000106 seconds time elapsed  ( +-  0.75% )

# started on Fri Feb 26 17:29:44 2021


 Performance counter stats for './test.o' (100 runs):

                 0      dummy:u                                                     
                 0      emulation-faults:u                                          

          0.014154 +- 0.000107 seconds time elapsed  ( +-  0.75% )

# started on Fri Feb 26 17:29:46 2021


 Performance counter stats for './test.o' (100 runs):

                 0      major-faults:u                                              
                41      minor-faults:u                                                ( +-  0.26% )

          0.014258 +- 0.000140 seconds time elapsed  ( +-  0.98% )

# started on Fri Feb 26 17:29:47 2021


 Performance counter stats for './test.o' (100 runs):

             13.57 msec task-clock:u              #    0.952 CPUs utilized            ( +-  0.39% )

          0.014260 +- 0.000129 seconds time elapsed  ( +-  0.91% )

