# started on Fri Feb 26 11:33:23 2021


 Performance counter stats for './test.o' (100 runs):

        30,113,548      instructions:u                                                ( +-  0.00% )
        10,023,932      branches:u                                                    ( +-  0.00% )

          0.043135 +- 0.000383 seconds time elapsed  ( +-  0.89% )

# started on Fri Feb 26 11:33:27 2021


 Performance counter stats for './test.o' (100 runs):

             1,538      branch-misses:u                                               ( +-  0.49% )
           908,095      bus-cycles:u                                                  ( +-  0.50% )

          0.043991 +- 0.000538 seconds time elapsed  ( +-  1.22% )

# started on Fri Feb 26 11:33:31 2021


 Performance counter stats for './test.o' (100 runs):

             6,813      cache-misses:u            #   41.966 % of all cache refs      ( +-  2.86% )
            16,235      cache-references:u                                            ( +-  1.57% )

          0.042271 +- 0.000320 seconds time elapsed  ( +-  0.76% )

# started on Fri Feb 26 11:33:36 2021


 Performance counter stats for './test.o' (100 runs):

        58,715,965      cycles:u                                                      ( +-  0.19% )
       110,696,913      ref-cycles:u                                                  ( +-  0.55% )

          0.042422 +- 0.000285 seconds time elapsed  ( +-  0.67% )

# started on Fri Feb 26 11:33:40 2021


 Performance counter stats for './test.o' (100 runs):

             5,000      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    ( +-  1.68% )
        19,864,904      L1-dcache-loads                                               ( +-  0.11% )

          0.043361 +- 0.000373 seconds time elapsed  ( +-  0.86% )

# started on Fri Feb 26 11:33:45 2021


 Performance counter stats for './test.o' (100 runs):

        10,010,158      L1-dcache-stores                                            
             3,954      L1-icache-load-misses                                         ( +-  1.04% )

          0.043516 +- 0.000330 seconds time elapsed  ( +-  0.76% )

# started on Fri Feb 26 11:33:49 2021


 Performance counter stats for './test.o' (100 runs):

             1,547      branch-load-misses                                            ( +-  0.54% )
        10,023,932      branch-loads                                                  ( +-  0.00% )

          0.043433 +- 0.000367 seconds time elapsed  ( +-  0.85% )

# started on Fri Feb 26 11:33:53 2021


 Performance counter stats for './test.o' (100 runs):

               356      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  0.95% )
        19,873,533      dTLB-loads                                                    ( +-  0.09% )

          0.043061 +- 0.000252 seconds time elapsed  ( +-  0.58% )

# started on Fri Feb 26 11:33:58 2021


 Performance counter stats for './test.o' (100 runs):

                60      dTLB-store-misses                                             ( +-  0.65% )
        10,010,158      dTLB-stores                                                 

          0.043020 +- 0.000293 seconds time elapsed  ( +-  0.68% )

# started on Fri Feb 26 11:34:02 2021


 Performance counter stats for './test.o' (100 runs):

               255      iTLB-load-misses          #  380.27% of all iTLB cache hits   ( +-  1.93% )
                67      iTLB-loads                                                    ( +-  3.89% )

          0.044001 +- 0.000522 seconds time elapsed  ( +-  1.19% )

# started on Fri Feb 26 11:34:07 2021


 Performance counter stats for './test.o' (100 runs):

                 0      alignment-faults:u                                          
                41      page-faults:u                                                 ( +-  0.28% )

          0.043308 +- 0.000309 seconds time elapsed  ( +-  0.71% )

# started on Fri Feb 26 11:34:11 2021


 Performance counter stats for './test.o' (100 runs):

                 0      bpf-output:u                                                
                 0      context-switches:u                                          

          0.043080 +- 0.000335 seconds time elapsed  ( +-  0.78% )

# started on Fri Feb 26 11:34:16 2021


 Performance counter stats for './test.o' (100 runs):

             41.13 msec cpu-clock:u               #    0.951 CPUs utilized            ( +-  0.48% )
                 0      cpu-migrations:u          #    0.000 K/sec                  

          0.043237 +- 0.000450 seconds time elapsed  ( +-  1.04% )

# started on Fri Feb 26 11:34:20 2021


 Performance counter stats for './test.o' (100 runs):

                 0      dummy:u                                                     
                 0      emulation-faults:u                                          

          0.042699 +- 0.000415 seconds time elapsed  ( +-  0.97% )

# started on Fri Feb 26 11:34:25 2021


 Performance counter stats for './test.o' (100 runs):

                 0      major-faults:u                                              
                42      minor-faults:u                                                ( +-  0.27% )

          0.042292 +- 0.000196 seconds time elapsed  ( +-  0.46% )

# started on Fri Feb 26 11:34:29 2021


 Performance counter stats for './test.o' (100 runs):

             41.18 msec task-clock:u              #    0.958 CPUs utilized            ( +-  0.44% )

          0.042979 +- 0.000361 seconds time elapsed  ( +-  0.84% )

