# started on Mon Mar  1 17:55:55 2021


 Performance counter stats for './test.o' (100 runs):

        20,113,956      instructions:u                                                ( +-  0.00% )
        10,024,049      branches:u                                                    ( +-  0.00% )

          0.014743 +- 0.000235 seconds time elapsed  ( +-  1.59% )

# started on Mon Mar  1 17:55:57 2021


 Performance counter stats for './test.o' (100 runs):

             1,527      branch-misses:u                                               ( +-  0.67% )
           319,328      bus-cycles:u                                                  ( +-  0.43% )

          0.016005 +- 0.000562 seconds time elapsed  ( +-  3.51% )

# started on Mon Mar  1 17:55:59 2021


 Performance counter stats for './test.o' (100 runs):

             7,722      cache-misses:u            #   60.494 % of all cache refs      ( +-  1.32% )
            12,764      cache-references:u                                            ( +-  1.48% )

          0.015673 +- 0.000304 seconds time elapsed  ( +-  1.94% )

# started on Mon Mar  1 17:56:00 2021


 Performance counter stats for './test.o' (100 runs):

        51,121,288      cycles:u                                                      ( +-  0.30% )
        38,201,291      ref-cycles:u                                                  ( +-  0.32% )

          0.015166 +- 0.000278 seconds time elapsed  ( +-  1.84% )

# started on Mon Mar  1 17:56:02 2021


 Performance counter stats for './test.o' (100 runs):

             4,012      L1-dcache-load-misses     #   14.75% of all L1-dcache hits    ( +-  1.24% )
            27,200      L1-dcache-loads                                               ( +-  0.02% )

          0.016557 +- 0.000300 seconds time elapsed  ( +-  1.81% )

# started on Mon Mar  1 17:56:04 2021


 Performance counter stats for './test.o' (100 runs):

            10,156      L1-dcache-stores                                            
             4,012      L1-icache-load-misses                                         ( +-  1.30% )

          0.015757 +- 0.000355 seconds time elapsed  ( +-  2.25% )

# started on Mon Mar  1 17:56:05 2021


 Performance counter stats for './test.o' (100 runs):

             1,522      branch-load-misses                                            ( +-  0.56% )
        10,024,051      branch-loads                                                  ( +-  0.00% )

          0.015520 +- 0.000263 seconds time elapsed  ( +-  1.69% )

# started on Mon Mar  1 17:56:07 2021


 Performance counter stats for './test.o' (100 runs):

               289      dTLB-load-misses          #    1.06% of all dTLB cache hits   ( +-  0.92% )
            27,206      dTLB-loads                                                    ( +-  0.01% )

          0.015178 +- 0.000157 seconds time elapsed  ( +-  1.03% )

# started on Mon Mar  1 17:56:08 2021


 Performance counter stats for './test.o' (100 runs):

                59      dTLB-store-misses                                             ( +-  0.59% )
            10,156      dTLB-stores                                                 

          0.015491 +- 0.000278 seconds time elapsed  ( +-  1.79% )

# started on Mon Mar  1 17:56:10 2021


 Performance counter stats for './test.o' (100 runs):

               211      iTLB-load-misses          #  480.13% of all iTLB cache hits   ( +-  1.40% )
                44      iTLB-loads                                                    ( +-  5.39% )

          0.014768 +- 0.000173 seconds time elapsed  ( +-  1.17% )

# started on Mon Mar  1 17:56:12 2021


 Performance counter stats for './test.o' (100 runs):

                 0      alignment-faults:u                                          
                41      page-faults:u                                                 ( +-  0.27% )

          0.015267 +- 0.000332 seconds time elapsed  ( +-  2.17% )

# started on Mon Mar  1 17:56:13 2021


 Performance counter stats for './test.o' (100 runs):

                 0      bpf-output:u                                                
                 0      context-switches:u                                          

          0.014188 +- 0.000128 seconds time elapsed  ( +-  0.90% )

# started on Mon Mar  1 17:56:15 2021


 Performance counter stats for './test.o' (100 runs):

             13.77 msec cpu-clock:u               #    0.948 CPUs utilized            ( +-  0.51% )
                 0      cpu-migrations:u          #    0.000 K/sec                  

          0.014531 +- 0.000158 seconds time elapsed  ( +-  1.09% )

# started on Mon Mar  1 17:56:16 2021


 Performance counter stats for './test.o' (100 runs):

                 0      dummy:u                                                     
                 0      emulation-faults:u                                          

          0.014794 +- 0.000143 seconds time elapsed  ( +-  0.97% )

# started on Mon Mar  1 17:56:18 2021


 Performance counter stats for './test.o' (100 runs):

                 0      major-faults:u                                              
                41      minor-faults:u                                                ( +-  0.23% )

          0.014580 +- 0.000131 seconds time elapsed  ( +-  0.90% )

# started on Mon Mar  1 17:56:19 2021


 Performance counter stats for './test.o' (100 runs):

             13.66 msec task-clock:u              #    0.951 CPUs utilized            ( +-  0.41% )

          0.014366 +- 0.000138 seconds time elapsed  ( +-  0.96% )

