# started on Mon Mar  1 19:29:24 2021


 Performance counter stats for './test.o' (100 runs):

        20,113,960      instructions:u                                                ( +-  0.00% )
        10,024,051      branches:u                                                    ( +-  0.00% )

          0.015002 +- 0.000273 seconds time elapsed  ( +-  1.82% )

# started on Mon Mar  1 19:29:26 2021


 Performance counter stats for './test.o' (100 runs):

             1,547      branch-misses:u                                               ( +-  0.57% )
           318,352      bus-cycles:u                                                  ( +-  0.27% )

          0.016629 +- 0.000235 seconds time elapsed  ( +-  1.41% )

# started on Mon Mar  1 19:29:27 2021


 Performance counter stats for './test.o' (100 runs):

             7,268      cache-misses:u            #   58.361 % of all cache refs      ( +-  2.15% )
            12,454      cache-references:u                                            ( +-  1.62% )

          0.015673 +- 0.000421 seconds time elapsed  ( +-  2.69% )

# started on Mon Mar  1 19:29:29 2021


 Performance counter stats for './test.o' (100 runs):

        52,067,826      cycles:u                                                      ( +-  0.43% )
        39,240,918      ref-cycles:u                                                  ( +-  0.56% )

          0.016237 +- 0.000395 seconds time elapsed  ( +-  2.43% )

# started on Mon Mar  1 19:29:31 2021


 Performance counter stats for './test.o' (100 runs):

             3,878      L1-dcache-load-misses     #   14.26% of all L1-dcache hits    ( +-  1.49% )
            27,200      L1-dcache-loads                                               ( +-  0.01% )

          0.016408 +- 0.000242 seconds time elapsed  ( +-  1.48% )

# started on Mon Mar  1 19:29:32 2021


 Performance counter stats for './test.o' (100 runs):

            10,158      L1-dcache-stores                                            
             3,953      L1-icache-load-misses                                         ( +-  1.15% )

          0.015777 +- 0.000635 seconds time elapsed  ( +-  4.02% )

# started on Mon Mar  1 19:29:34 2021


 Performance counter stats for './test.o' (100 runs):

             1,527      branch-load-misses                                            ( +-  0.41% )
        10,024,050      branch-loads                                                  ( +-  0.00% )

          0.015397 +- 0.000219 seconds time elapsed  ( +-  1.42% )

# started on Mon Mar  1 19:29:36 2021


 Performance counter stats for './test.o' (100 runs):

               288      dTLB-load-misses          #    1.06% of all dTLB cache hits   ( +-  1.10% )
            27,203      dTLB-loads                                                    ( +-  0.01% )

          0.014748 +- 0.000121 seconds time elapsed  ( +-  0.82% )

# started on Mon Mar  1 19:29:37 2021


 Performance counter stats for './test.o' (100 runs):

                59      dTLB-store-misses                                             ( +-  0.70% )
            10,158      dTLB-stores                                                 

          0.014651 +- 0.000109 seconds time elapsed  ( +-  0.75% )

# started on Mon Mar  1 19:29:39 2021


 Performance counter stats for './test.o' (100 runs):

               221      iTLB-load-misses          #  462.82% of all iTLB cache hits   ( +-  1.58% )
                48      iTLB-loads                                                    ( +-  5.23% )

          0.015229 +- 0.000162 seconds time elapsed  ( +-  1.06% )

# started on Mon Mar  1 19:29:40 2021


 Performance counter stats for './test.o' (100 runs):

                 0      alignment-faults:u                                          
                41      page-faults:u                                                 ( +-  0.26% )

          0.014603 +- 0.000101 seconds time elapsed  ( +-  0.69% )

# started on Mon Mar  1 19:29:42 2021


 Performance counter stats for './test.o' (100 runs):

                 0      bpf-output:u                                                
                 0      context-switches:u                                          

         0.0144578 +- 0.0000986 seconds time elapsed  ( +-  0.68% )

# started on Mon Mar  1 19:29:43 2021


 Performance counter stats for './test.o' (100 runs):

             13.79 msec cpu-clock:u               #    0.961 CPUs utilized            ( +-  0.33% )
                 0      cpu-migrations:u          #    0.000 K/sec                  

         0.0143574 +- 0.0000792 seconds time elapsed  ( +-  0.55% )

# started on Mon Mar  1 19:29:45 2021


 Performance counter stats for './test.o' (100 runs):

                 0      dummy:u                                                     
                 0      emulation-faults:u                                          

          0.014663 +- 0.000125 seconds time elapsed  ( +-  0.85% )

# started on Mon Mar  1 19:29:46 2021


 Performance counter stats for './test.o' (100 runs):

                 0      major-faults:u                                              
                41      minor-faults:u                                                ( +-  0.25% )

          0.015128 +- 0.000273 seconds time elapsed  ( +-  1.81% )

# started on Mon Mar  1 19:29:48 2021


 Performance counter stats for './test.o' (100 runs):

             13.79 msec task-clock:u              #    0.944 CPUs utilized            ( +-  0.40% )

          0.014610 +- 0.000136 seconds time elapsed  ( +-  0.93% )

