# started on Fri Feb 26 18:56:46 2021


 Performance counter stats for './test.o' (100 runs):

        20,113,376      instructions:u                                                ( +-  0.00% )
        10,023,878      branches:u                                                    ( +-  0.00% )

          0.014345 +- 0.000188 seconds time elapsed  ( +-  1.31% )

# started on Fri Feb 26 18:56:48 2021


 Performance counter stats for './test.o' (100 runs):

             1,430      branch-misses:u                                               ( +-  0.56% )
           313,281      bus-cycles:u                                                  ( +-  0.23% )

         0.0141382 +- 0.0000828 seconds time elapsed  ( +-  0.59% )

# started on Fri Feb 26 18:56:49 2021


 Performance counter stats for './test.o' (100 runs):

             4,892      cache-misses:u            #   44.421 % of all cache refs      ( +-  4.55% )
            11,014      cache-references:u                                            ( +-  1.13% )

          0.014409 +- 0.000123 seconds time elapsed  ( +-  0.85% )

# started on Fri Feb 26 18:56:51 2021


 Performance counter stats for './test.o' (100 runs):

        50,561,051      cycles:u                                                      ( +-  0.12% )
        37,760,667      ref-cycles:u                                                  ( +-  0.13% )

         0.0141819 +- 0.0000843 seconds time elapsed  ( +-  0.59% )

# started on Fri Feb 26 18:56:52 2021


 Performance counter stats for './test.o' (100 runs):

             3,453      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    ( +-  1.03% )
        10,027,095      L1-dcache-loads                                               ( +-  0.00% )

          0.014409 +- 0.000145 seconds time elapsed  ( +-  1.01% )

# started on Fri Feb 26 18:56:54 2021


 Performance counter stats for './test.o' (100 runs):

            10,155      L1-dcache-stores                                            
             3,570      L1-icache-load-misses                                         ( +-  0.98% )

          0.014544 +- 0.000164 seconds time elapsed  ( +-  1.13% )

# started on Fri Feb 26 18:56:55 2021


 Performance counter stats for './test.o' (100 runs):

             1,437      branch-load-misses                                            ( +-  0.64% )
        10,023,879      branch-loads                                                  ( +-  0.00% )

          0.014413 +- 0.000145 seconds time elapsed  ( +-  1.01% )

# started on Fri Feb 26 18:56:57 2021


 Performance counter stats for './test.o' (100 runs):

               288      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  0.47% )
        10,027,093      dTLB-loads                                                    ( +-  0.00% )

         0.0141239 +- 0.0000783 seconds time elapsed  ( +-  0.55% )

# started on Fri Feb 26 18:56:58 2021


 Performance counter stats for './test.o' (100 runs):

                58      dTLB-store-misses                                             ( +-  0.68% )
            10,155      dTLB-stores                                                 

          0.014534 +- 0.000207 seconds time elapsed  ( +-  1.43% )

# started on Fri Feb 26 18:57:00 2021


 Performance counter stats for './test.o' (100 runs):

               200      iTLB-load-misses          #  526.47% of all iTLB cache hits   ( +-  0.79% )
                38      iTLB-loads                                                    ( +-  4.96% )

         0.0139692 +- 0.0000652 seconds time elapsed  ( +-  0.47% )

# started on Fri Feb 26 18:57:01 2021


 Performance counter stats for './test.o' (100 runs):

                 0      alignment-faults:u                                          
                41      page-faults:u                                                 ( +-  0.29% )

          0.014620 +- 0.000196 seconds time elapsed  ( +-  1.34% )

# started on Fri Feb 26 18:57:02 2021


 Performance counter stats for './test.o' (100 runs):

                 0      bpf-output:u                                                
                 0      context-switches:u                                          

         0.0140880 +- 0.0000916 seconds time elapsed  ( +-  0.65% )

# started on Fri Feb 26 18:57:04 2021


 Performance counter stats for './test.o' (100 runs):

             13.57 msec cpu-clock:u               #    0.946 CPUs utilized            ( +-  0.35% )
                 0      cpu-migrations:u          #    0.000 K/sec                  

          0.014348 +- 0.000142 seconds time elapsed  ( +-  0.99% )

# started on Fri Feb 26 18:57:05 2021


 Performance counter stats for './test.o' (100 runs):

                 0      dummy:u                                                     
                 0      emulation-faults:u                                          

          0.014142 +- 0.000130 seconds time elapsed  ( +-  0.92% )

# started on Fri Feb 26 18:57:07 2021


 Performance counter stats for './test.o' (100 runs):

                 0      major-faults:u                                              
                41      minor-faults:u                                                ( +-  0.25% )

          0.014182 +- 0.000117 seconds time elapsed  ( +-  0.83% )

# started on Fri Feb 26 18:57:08 2021


 Performance counter stats for './test.o' (100 runs):

             13.58 msec task-clock:u              #    0.958 CPUs utilized            ( +-  0.37% )

          0.014183 +- 0.000126 seconds time elapsed  ( +-  0.89% )

