# started on Mon Mar  1 21:29:05 2021


 Performance counter stats for './test.o' (100 runs):

        20,113,959      instructions:u                                                ( +-  0.00% )
        10,024,050      branches:u                                                    ( +-  0.00% )

          0.014790 +- 0.000266 seconds time elapsed  ( +-  1.80% )

# started on Mon Mar  1 21:29:06 2021


 Performance counter stats for './test.o' (100 runs):

             1,518      branch-misses:u                                               ( +-  0.82% )
           318,512      bus-cycles:u                                                  ( +-  0.49% )

          0.016198 +- 0.000368 seconds time elapsed  ( +-  2.27% )

# started on Mon Mar  1 21:29:08 2021


 Performance counter stats for './test.o' (100 runs):

             6,171      cache-misses:u            #   52.144 % of all cache refs      ( +-  3.15% )
            11,834      cache-references:u                                            ( +-  1.70% )

          0.015202 +- 0.000285 seconds time elapsed  ( +-  1.87% )

# started on Mon Mar  1 21:29:10 2021


 Performance counter stats for './test.o' (100 runs):

        51,334,194      cycles:u                                                      ( +-  0.24% )
        38,389,276      ref-cycles:u                                                  ( +-  0.26% )

          0.016703 +- 0.000374 seconds time elapsed  ( +-  2.24% )

# started on Mon Mar  1 21:29:11 2021


 Performance counter stats for './test.o' (100 runs):

             4,066      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +-  1.91% )
        10,027,183      L1-dcache-loads                                               ( +-  0.00% )

          0.018054 +- 0.000787 seconds time elapsed  ( +-  4.36% )

# started on Mon Mar  1 21:29:13 2021


 Performance counter stats for './test.o' (100 runs):

            10,158      L1-dcache-stores                                            
             3,803      L1-icache-load-misses                                         ( +-  0.96% )

          0.016173 +- 0.000307 seconds time elapsed  ( +-  1.90% )

# started on Mon Mar  1 21:29:15 2021


 Performance counter stats for './test.o' (100 runs):

             1,496      branch-load-misses                                            ( +-  0.45% )
        10,024,049      branch-loads                                                  ( +-  0.00% )

          0.014708 +- 0.000139 seconds time elapsed  ( +-  0.95% )

# started on Mon Mar  1 21:29:16 2021


 Performance counter stats for './test.o' (100 runs):

               302      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  0.92% )
        10,027,204      dTLB-loads                                                    ( +-  0.00% )

          0.015002 +- 0.000186 seconds time elapsed  ( +-  1.24% )

# started on Mon Mar  1 21:29:18 2021


 Performance counter stats for './test.o' (100 runs):

                58      dTLB-store-misses                                             ( +-  0.86% )
            10,158      dTLB-stores                                                 

          0.015493 +- 0.000328 seconds time elapsed  ( +-  2.11% )

# started on Mon Mar  1 21:29:20 2021


 Performance counter stats for './test.o' (100 runs):

               213      iTLB-load-misses          #  501.69% of all iTLB cache hits   ( +-  1.12% )
                43      iTLB-loads                                                    ( +-  4.87% )

          0.015221 +- 0.000194 seconds time elapsed  ( +-  1.27% )

# started on Mon Mar  1 21:29:21 2021


 Performance counter stats for './test.o' (100 runs):

                 0      alignment-faults:u                                          
                41      page-faults:u                                                 ( +-  0.26% )

          0.015468 +- 0.000260 seconds time elapsed  ( +-  1.68% )

# started on Mon Mar  1 21:29:23 2021


 Performance counter stats for './test.o' (100 runs):

                 0      bpf-output:u                                                
                 0      context-switches:u                                          

          0.014632 +- 0.000197 seconds time elapsed  ( +-  1.34% )

# started on Mon Mar  1 21:29:24 2021


 Performance counter stats for './test.o' (100 runs):

             15.22 msec cpu-clock:u               #    0.938 CPUs utilized            ( +-  1.59% )
                 0      cpu-migrations:u          #    0.000 K/sec                  

          0.016225 +- 0.000396 seconds time elapsed  ( +-  2.44% )

# started on Mon Mar  1 21:29:26 2021


 Performance counter stats for './test.o' (100 runs):

                 0      dummy:u                                                     
                 0      emulation-faults:u                                          

          0.014616 +- 0.000152 seconds time elapsed  ( +-  1.04% )

# started on Mon Mar  1 21:29:27 2021


 Performance counter stats for './test.o' (100 runs):

                 0      major-faults:u                                              
                41      minor-faults:u                                                ( +-  0.25% )

          0.014776 +- 0.000167 seconds time elapsed  ( +-  1.13% )

# started on Mon Mar  1 21:29:29 2021


 Performance counter stats for './test.o' (100 runs):

             16.77 msec task-clock:u              #    0.927 CPUs utilized            ( +-  2.03% )

          0.018084 +- 0.000436 seconds time elapsed  ( +-  2.41% )

