# started on Mon Mar  1 21:30:45 2021


 Performance counter stats for './test.o' (100 runs):

        20,113,958      instructions:u                                                ( +-  0.00% )
        10,024,049      branches:u                                                    ( +-  0.00% )

          0.014636 +- 0.000251 seconds time elapsed  ( +-  1.72% )

# started on Mon Mar  1 21:30:47 2021


 Performance counter stats for './test.o' (100 runs):

             1,427      branch-misses:u                                               ( +-  0.77% )
           314,803      bus-cycles:u                                                  ( +-  0.30% )

          0.014738 +- 0.000303 seconds time elapsed  ( +-  2.06% )

# started on Mon Mar  1 21:30:48 2021


 Performance counter stats for './test.o' (100 runs):

             4,911      cache-misses:u            #   42.280 % of all cache refs      ( +-  4.53% )
            11,615      cache-references:u                                            ( +-  2.12% )

          0.014730 +- 0.000242 seconds time elapsed  ( +-  1.64% )

# started on Mon Mar  1 21:30:50 2021


 Performance counter stats for './test.o' (100 runs):

        51,475,594      cycles:u                                                      ( +-  0.34% )
        39,171,760      ref-cycles:u                                                  ( +-  0.48% )

          0.016744 +- 0.000416 seconds time elapsed  ( +-  2.48% )

# started on Mon Mar  1 21:30:52 2021


 Performance counter stats for './test.o' (100 runs):

             4,259      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +-  2.09% )
        10,027,180      L1-dcache-loads                                               ( +-  0.00% )

          0.017780 +- 0.000542 seconds time elapsed  ( +-  3.05% )

# started on Mon Mar  1 21:30:53 2021


 Performance counter stats for './test.o' (100 runs):

            10,158      L1-dcache-stores                                            
             3,550      L1-icache-load-misses                                         ( +-  0.82% )

          0.015383 +- 0.000345 seconds time elapsed  ( +-  2.25% )

# started on Mon Mar  1 21:30:55 2021


 Performance counter stats for './test.o' (100 runs):

             1,556      branch-load-misses                                            ( +-  0.65% )
        10,024,051      branch-loads                                                  ( +-  0.00% )

          0.017490 +- 0.000331 seconds time elapsed  ( +-  1.89% )

# started on Mon Mar  1 21:30:57 2021


 Performance counter stats for './test.o' (100 runs):

               307      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  1.48% )
        10,027,190      dTLB-loads                                                    ( +-  0.00% )

          0.017629 +- 0.000827 seconds time elapsed  ( +-  4.69% )

# started on Mon Mar  1 21:30:59 2021


 Performance counter stats for './test.o' (100 runs):

                59      dTLB-store-misses                                             ( +-  0.70% )
            10,158      dTLB-stores                                                 

          0.016495 +- 0.000342 seconds time elapsed  ( +-  2.07% )

# started on Mon Mar  1 21:31:00 2021


 Performance counter stats for './test.o' (100 runs):

               220      iTLB-load-misses          #  395.75% of all iTLB cache hits   ( +-  1.26% )
                56      iTLB-loads                                                    ( +-  5.48% )

          0.017759 +- 0.000395 seconds time elapsed  ( +-  2.23% )

# started on Mon Mar  1 21:31:02 2021


 Performance counter stats for './test.o' (100 runs):

                 0      alignment-faults:u                                          
                41      page-faults:u                                                 ( +-  0.28% )

          0.015016 +- 0.000186 seconds time elapsed  ( +-  1.24% )

# started on Mon Mar  1 21:31:04 2021


 Performance counter stats for './test.o' (100 runs):

                 0      bpf-output:u                                                
                 0      context-switches:u                                          

          0.015450 +- 0.000362 seconds time elapsed  ( +-  2.35% )

# started on Mon Mar  1 21:31:05 2021


 Performance counter stats for './test.o' (100 runs):

             15.87 msec cpu-clock:u               #    0.968 CPUs utilized            ( +-  1.24% )
                 0      cpu-migrations:u          #    0.000 K/sec                  

          0.016396 +- 0.000233 seconds time elapsed  ( +-  1.42% )

# started on Mon Mar  1 21:31:07 2021


 Performance counter stats for './test.o' (100 runs):

                 0      dummy:u                                                     
                 0      emulation-faults:u                                          

          0.015367 +- 0.000193 seconds time elapsed  ( +-  1.25% )

# started on Mon Mar  1 21:31:09 2021


 Performance counter stats for './test.o' (100 runs):

                 0      major-faults:u                                              
                41      minor-faults:u                                                ( +-  0.27% )

          0.017406 +- 0.000483 seconds time elapsed  ( +-  2.78% )

# started on Mon Mar  1 21:31:11 2021


 Performance counter stats for './test.o' (100 runs):

             14.32 msec task-clock:u              #    0.937 CPUs utilized            ( +-  0.70% )

          0.015279 +- 0.000229 seconds time elapsed  ( +-  1.50% )

