# started on Mon Mar  1 17:14:15 2021


 Performance counter stats for './test.o' (100 runs):

        20,113,958      instructions:u                                                ( +-  0.00% )
        10,024,049      branches:u                                                    ( +-  0.00% )

          0.014547 +- 0.000169 seconds time elapsed  ( +-  1.16% )

# started on Mon Mar  1 17:14:17 2021


 Performance counter stats for './test.o' (100 runs):

             1,437      branch-misses:u                                               ( +-  0.67% )
           313,016      bus-cycles:u                                                  ( +-  0.22% )

          0.014444 +- 0.000134 seconds time elapsed  ( +-  0.93% )

# started on Mon Mar  1 17:14:18 2021


 Performance counter stats for './test.o' (100 runs):

             7,491      cache-misses:u            #   53.046 % of all cache refs      ( +-  2.40% )
            14,122      cache-references:u                                            ( +-  2.05% )

          0.016136 +- 0.000212 seconds time elapsed  ( +-  1.32% )

# started on Mon Mar  1 17:14:20 2021


 Performance counter stats for './test.o' (100 runs):

        50,612,370      cycles:u                                                      ( +-  0.18% )
        37,966,759      ref-cycles:u                                                  ( +-  0.29% )

          0.014151 +- 0.000150 seconds time elapsed  ( +-  1.06% )

# started on Mon Mar  1 17:14:22 2021


 Performance counter stats for './test.o' (100 runs):

             3,539      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +-  1.57% )
        10,007,727      L1-dcache-loads                                               ( +-  0.05% )

          0.014786 +- 0.000172 seconds time elapsed  ( +-  1.16% )

# started on Mon Mar  1 17:14:23 2021


 Performance counter stats for './test.o' (100 runs):

        10,010,157      L1-dcache-stores                                            
             3,596      L1-icache-load-misses                                         ( +-  0.76% )

         0.0142324 +- 0.0000939 seconds time elapsed  ( +-  0.66% )

# started on Mon Mar  1 17:14:25 2021


 Performance counter stats for './test.o' (100 runs):

             1,457      branch-load-misses                                            ( +-  0.64% )
        10,024,050      branch-loads                                                  ( +-  0.00% )

          0.014702 +- 0.000169 seconds time elapsed  ( +-  1.15% )

# started on Mon Mar  1 17:14:26 2021


 Performance counter stats for './test.o' (100 runs):

               293      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  1.10% )
        10,011,408      dTLB-loads                                                    ( +-  0.04% )

          0.014689 +- 0.000158 seconds time elapsed  ( +-  1.08% )

# started on Mon Mar  1 17:14:28 2021


 Performance counter stats for './test.o' (100 runs):

                58      dTLB-store-misses                                             ( +-  0.60% )
        10,010,157      dTLB-stores                                                 

         0.0142676 +- 0.0000983 seconds time elapsed  ( +-  0.69% )

# started on Mon Mar  1 17:14:29 2021


 Performance counter stats for './test.o' (100 runs):

               208      iTLB-load-misses          #  515.47% of all iTLB cache hits   ( +-  0.98% )
                40      iTLB-loads                                                    ( +-  6.11% )

          0.014312 +- 0.000117 seconds time elapsed  ( +-  0.82% )

# started on Mon Mar  1 17:14:31 2021


 Performance counter stats for './test.o' (100 runs):

                 0      alignment-faults:u                                          
                41      page-faults:u                                                 ( +-  0.27% )

          0.014518 +- 0.000122 seconds time elapsed  ( +-  0.84% )

# started on Mon Mar  1 17:14:32 2021


 Performance counter stats for './test.o' (100 runs):

                 0      bpf-output:u                                                
                 0      context-switches:u                                          

          0.014606 +- 0.000119 seconds time elapsed  ( +-  0.81% )

# started on Mon Mar  1 17:14:34 2021


 Performance counter stats for './test.o' (100 runs):

             14.52 msec cpu-clock:u               #    0.927 CPUs utilized            ( +-  0.64% )
                 0      cpu-migrations:u          #    0.000 K/sec                  

          0.015660 +- 0.000209 seconds time elapsed  ( +-  1.33% )

# started on Mon Mar  1 17:14:35 2021


 Performance counter stats for './test.o' (100 runs):

                 0      dummy:u                                                     
                 0      emulation-faults:u                                          

          0.014375 +- 0.000137 seconds time elapsed  ( +-  0.96% )

# started on Mon Mar  1 17:14:37 2021


 Performance counter stats for './test.o' (100 runs):

                 0      major-faults:u                                              
                41      minor-faults:u                                                ( +-  0.28% )

          0.014973 +- 0.000135 seconds time elapsed  ( +-  0.90% )

# started on Mon Mar  1 17:14:38 2021


 Performance counter stats for './test.o' (100 runs):

             14.07 msec task-clock:u              #    0.946 CPUs utilized            ( +-  0.60% )

          0.014879 +- 0.000199 seconds time elapsed  ( +-  1.34% )

